<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style ="text-align: center;"> Playing Video Games </h1>
    <img style = "display: block; margin: 0 auto;"src = "https://i5.walmartimages.com/asr/576bb107-4a84-4dbb-a550-ac30c6790a31.c7a7b29d39c8033b5c452a8dbad5c158.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"  height = 200 />
    <p style="text-align: center;"> Ever since I was a kid I can remember playing video games. It is a nice distraction to take your mind off items. 
        I remember starting off with a Wii playing Wii sports. Then moving onto various consoles where I would play the latest
        sport games, and more.
    </p>

</body>
</html>